build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Netflix - Watch TV Shows Online, Watch Movies Online</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="header__inner"><img class="header__logo" src="img/logo.png" alt="Netflix"><a class="header__link">Sign In</a></div></header><section class="intro" style="background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%), url(img/intro-bg.jpg);"><div class="intro__inner"><h1 class="intro__title">Unlimited movies, TV shows and more.</h1><h2 class="intro__subtitle">Watch anywhere. Cancel anytime.</h2><form class="form-start"><h3 class="form-start__title">Ready to watch? Enter your email to create or restart your membership.</h3><div class="form-start__inner"><input class="form-start__input" type="text" placeholder="Email adress"><button class="form-start__submit"><span>Try 30 days free</span></button></div></form></div></section><section class="features"><div class="features__inner"><div class="features__item"><div class="features__item-img-container"><img class="features__item-img" src="img/features/f1.jpg" alt=""></div><div class="features__item-descrip"><h3 class="features__item-title">Create profiles for kids.</h3><p class="features__item-txt">Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p></div></div><div class="features__item"><div class="features__item-img-container"><img class="features__item-img" src="img/features/f2.png" alt=""><video class="features__item-vid vid--tv" autoplay playsinline muted loop><source src="img/features/v2.m4v" type="video/mp4"></video></div><div class="features__item-descrip"><h3 class="features__item-title">Enjoy on your TV.</h3><p class="features__item-txt">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p></div></div><div class="features__item"><div class="features__item-img-container"><img class="features__item-img" src="img/features/f3-1.jpg" alt=""><div class="features__item-panel"><img class="features__item-panel-img" src="img/features/f3-2.png" alt=""><p class="features__item-panel-txt">Stranger Things <br><span>Downloading...</span></p><img class="features__item-panel-img" src="img/features/download-icon.gif" alt=""></div></div><div class="features__item-descrip"><h3 class="features__item-title">Download your shows to watch offline.</h3><p class="features__item-txt">Save your favorites easily and always have something to watch.</p></div></div><div class="features__item"><div class="features__item-img-container"><img class="features__item-img" src="img/features/f4.png" alt=""><video class="features__item-vid vid--mac" autoplay playsinline muted loop><source src="img/features/v1.m4v" type="video/mp4"></video></div><div class="features__item-descrip"><h3 class="features__item-title">Watch everywhere.</h3><p class="features__item-txt">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.</p></div></div></div></section><footer></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
    section.intro(style="background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%), url(img/intro-bg.jpg);")
        .intro__inner
            h1.intro__title Unlimited movies, TV shows and more.
            h2.intro__subtitle Watch anywhere. Cancel anytime.
            form.form-start
                h3.form-start__title Ready to watch? Enter your email to create or restart your membership.
                .form-start__inner
                    input.form-start__input(type="text" placeholder="Email adress")
                    button.form-start__submit: span Try 30 days free

    section.features
        .features__inner
            .features__item
                .features__item-img-container
                    img.features__item-img(src="img/features/f1.jpg" alt="")
                .features__item-descrip
                    h3.features__item-title Create profiles for kids.
                    p.features__item-txt Send kids on adventures with their favorite characters in a space made just for them — free with your membership.

            .features__item
                .features__item-img-container
                    img.features__item-img(src="img/features/f2.png" alt="")
                    video.features__item-vid.vid--tv(autoplay playsinline muted loop)
                        source(src="img/features/v2.m4v" type="video/mp4")
                .features__item-descrip
                    h3.features__item-title Enjoy on your TV.
                    p.features__item-txt Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.

            .features__item
                .features__item-img-container
                    img.features__item-img(src="img/features/f3-1.jpg" alt="")
                    .features__item-panel
                        img.features__item-panel-img(src="img/features/f3-2.png" alt="")
                        p.features__item-panel-txt Stranger Things <br>
                            span Downloading...
                        img.features__item-panel-img(src="img/features/download-icon.gif" alt="")
                .features__item-descrip
                    h3.features__item-title Download your shows to watch offline.
                    p.features__item-txt Save your favorites easily and always have something to watch.

            .features__item
                .features__item-img-container
                    img.features__item-img(src="img/features/f4.png" alt="")
                    video.features__item-vid.vid--mac(autoplay playsinline muted loop)
                        source(src="img/features/v1.m4v" type="video/mp4")
                .features__item-descrip
                    h3.features__item-title Watch everywhere.
                    p.features__item-txt Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV without paying more.
